{
  "name": "tiny-inventory",
  "private": true,
  "description": "Small inventory system: stores and products. Monorepo (server + web).",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev:server": "pnpm --filter server dev",
    "dev:web": "pnpm --filter web dev",
    "build:server": "pnpm --filter server build",
    "build:web": "pnpm --filter web build",
    "db:generate": "pnpm --filter server db:generate",
    "db:migrate": "pnpm --filter server db:migrate",
    "db:seed": "pnpm --filter server db:seed",
    "db:studio": "pnpm --filter server db:studio"
  }
}
